pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
-- fire ant
-- pico-8 version by zoe blade

// fire ant
// a clone of the c16 / c64 game
// pico-8 version by zoe blade
// june 2019

function _draw()
	// draw the background and hud
	draw_level(level)
	draw_hud()
	draw_ant()
	draw_scorpions()
end

function _init()
	// these should be constants
	char = 8
	air = 0
	wall = 1
	ant_sprite = 2
	lock = 3
	key = 4
	egg = 5
	scorpion_sprite = 6
	barrier = 7
	water = 9
	bridge = 10
	buddy = 11 // "friend" had "end" in it...
	slash = 26

	// honest to goodness variables
	frame = 0
	level = 0
	level_offset = 0
	carrying = air
	eggs_banked = 0
	eggs_pocketed = 0
	eggs_seen = 0
	keys = 0
	scorpion_count = 0 // probably redundant

	ant = {
		x = 0,
		y = 0,
		direction = 'right'
	}

	start_level(level, true)
end

function _update()
	// slow things down
	frame += 1
	frame %= 10

	if frame % 2 == 0 then
		move_player()
	end

	if frame % 5 == 0 then
		move_scorpions()
	end
end

function draw_ant()
	spr(
		ant_sprite,
		ant.x * char,
		ant.y * char,
		1,
		1,
		ant.direction == 'left',
		false
	)
end

function draw_level(level)
	cls()
	map(
		0,
		level * 12,
		0,
		0,
		16,
		12
	)
end

function draw_hud()
	spr(egg, 7 * char, 14 * char)
	spr(16 + ((eggs_banked + eggs_pocketed) / 10), 8 * char, 14 * char)
	spr(16 + ((eggs_banked + eggs_pocketed) % 10), 9 * char, 14 * char)
	spr(slash, 10 * char, 14 * char)
	spr(16 + (eggs_seen / 10), 11 * char, 14 * char)
	spr(16 + (eggs_seen % 10), 12 * char, 14 * char)

	spr(key, 14 * char, 14 * char)
	spr(16 + keys, 15 * char, 14 * char)
end

function draw_scorpions()
	for scorpion in all(scorpions) do
		spr(
			scorpion_sprite,
			scorpion.x * char,
			scorpion.y * char,
			1,
			1,
			scorpion.direction == 'left',
			false
		)
	end
end

function kill_ant()
	sfx(2)
	start_level(level, false) // leave in to disable debugging invincibility
end

function move_player()
	if btn(0)
	and mget(ant.x - 1, ant.y + level_offset) != wall
	and mget(ant.x - 1, ant.y + level_offset) != buddy
	and (mget(ant.x - 1, ant.y + level_offset) != lock or keys > 0) then
		ant.x -= 1
		ant.direction = 'left'
	end

	if btn(1)
	and mget(ant.x + 1, ant.y + level_offset) != wall
	and (mget(ant.x + 1, ant.y + level_offset) != lock or keys > 0)
	and (mget(ant.x + 1, ant.y + level_offset + 2) != water or mget(ant.x + 1, ant.y + level_offset + 1) == bridge) then
		ant.x += 1
		ant.direction = 'right'
	end

	if btn(2)
	and mget(ant.x, ant.y + level_offset - 1) != wall
	and mget(ant.x, ant.y + level_offset - 1) != barrier
	and ant.y > 0
	and (mget(ant.x, ant.y + level_offset - 1) != lock or keys > 0) then
		ant.y -= 1
	end

	if btn(3)
	and mget(ant.x, ant.y + level_offset + 1) != wall
	and (mget(ant.x, ant.y + level_offset + 1) != lock or keys > 0)
	and mget(ant.x, ant.y + level_offset + 2) != water then
		ant.y += 1
	end

	// drop bridge in place
	if btn(1)
	and carrying == bridge
	and mget(ant.x + 1, ant.y + level_offset + 2) == water
	and mget(ant.x + 1, ant.y + level_offset + 1) != bridge then
		carrying = air
		mset(ant.x + 1, ant.y + level_offset + 1, bridge)
	end

	// detect collisions
	touching = mget(ant.x, ant.y + level_offset)

	if touching == egg then
		eggs_pocketed += 1
		sfx(0)
		mset(ant.x, ant.y + level_offset, air)
	elseif touching == key then
		keys += 1
		sfx(0)
		mset(ant.x, ant.y + level_offset, air)
	elseif touching == lock then
		keys -= 1
		sfx(1)
		mset(ant.x, ant.y + level_offset, air)
	elseif touching == bridge and carrying == air then
		carrying = bridge
		mset(ant.x, ant.y + level_offset, air)
	end

	for scorpion in all(scorpions) do
		if scorpion.x == ant.x and scorpion.y == ant.y then
			kill_ant()
		end
	end

	if ant.y > 11 then
		level += 1
		start_level(level, true)
	end

	if btn(0)
	and mget(ant.x - 1, ant.y + level_offset) == buddy then
		for x=0,4 do
			if eggs_banked + eggs_pocketed == eggs_seen then
				mset(x + 1, 46, x + 48)
			else
				mset(x + 1, 46, x + 32)
			end
		end

		draw_level(level)
		sfx(4)
	end
end

function move_scorpions()
	for scorpion in all(scorpions) do
		if scorpion.direction == 'left' then
			if mget(scorpion.x - 1, scorpion.y + level_offset) != wall
			and mget(scorpion.x - 1, scorpion.y + level_offset) != lock then
				scorpion.x -= 1
			else
				scorpion.direction = 'right'
			end
		elseif scorpion.direction == 'right' then
			if mget(scorpion.x + 1, scorpion.y + level_offset) != wall
			and mget(scorpion.x + 1, scorpion.y + level_offset) != lock
			and mget(scorpion.x + 1, scorpion.y + level_offset + 2) != water then
				scorpion.x += 1
			else
				scorpion.direction = 'left'
			end
		end

		if scorpion.x == ant.x and scorpion.y == ant.y then
			kill_ant()
		end
	end
end

function start_level(level, new)
	reload(0x1000, 0x1000, 0x2000)

	// bring ant and scorpions to life
	scorpions = {}
	start = {
		x = 0,
		y = 0
	}

	if new then
		eggs_banked += eggs_pocketed
		sfx(3)
	end

	eggs_pocketed = 0
	keys = 0

	level_offset = level * 12

	for y=0,11 do
		for x=0,15 do
			if mget(x, y + level_offset) == ant_sprite then
				mset(x, y + level_offset, air)
				start.x = x
				start.y = y
				ant.x = x
				ant.y = y
			elseif mget(x, y + level_offset) == scorpion_sprite then
				mset(x, y + level_offset, air)

				add(scorpions, {
					x = x,
					y = y,
					direction = 'right'
				})
			elseif mget(x, y + level_offset) == egg and new then
				eggs_seen += 1
			end
		end
	end
end
__gfx__
00000000000000000000008877777777000000000000000001800000202020200030300000cc0000777777770000009900000000000000000000000000000000
0000000006555555000008007aaaaaa900000000000ff000100000000202020203030030cccccc00aaaaaaaa0000090000000000000000000000000000000000
0000000005050505000000877aa00aa90770000900ffff00100000002020202030300404cc11cccc0a900a900000009700000000000000000000000000000000
0000000006555655088088887aa00aa9700a0a090ffffff0100001180202020204040040111111cc0a900a900990999900000000000000000000000000000000
0000000005050505888888807aa00aa9700a99990ffffff010111110202020203040304011cc11110a900a909999999000000000000000000000000000000000
0000000006555555888888807aaaaaa9099000000ffffff0011110080202020203400403cccccc110a900a909999999000000000000000000000000000000000
0000000005050505080080087aaaaaa9000000000ffffff0010010002020202000044030ccccccccaaaaaaaa0900900900000000000000000000000000000000
000000000655565580080080999999990000000000ffff00100100000202020200044000cc11cccc999999999009009000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066000000060000006600000066000000060000066660000066000006666000006600000066000000006000000000000000000000000000000000000000000
00600600000660000060060000600600060060000060000000600000000006000060060000600600000060000000000000000000000000000000000000000000
00600600000060000000060000000600060060000060000000600000000060000060060000600600000060000000000000000000000000000000000000000000
00600600000060000000600000066000066660000006600000666000000060000006600000066600000600000000000000000000000000000000000000000000
00600600000060000006000000000600000060000000060000600600000600000060060000000600000600000000000000000000000000000000000000000000
00600600000060000060000000600600000060000060060000600600000600000060060000000600006000000000000000000000000000000000000000000000
00066000000060000066660000066000000060000006600000066000000600000006600000066000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000707770700070000077000700770077707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000707000700070000070707070707070007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000707700700070000070707070707077007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07070707000700070000070707070707070007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07070707000700070000070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777707770777077700077000700707077707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07770077007700770777070007000777077007770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000700070007000700070007000700070700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07700707070707000770070007000770070700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000707070707000700070007000700070700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000707070707000700070007000700070700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07770077007700770777077707770777070700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000060000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101000101000000000001060000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101000401090909090901000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010301010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10505050a0a0a0a06000000000200010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101000101010101010101010100010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1010a010a010a010a010a010a0100010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10103010301030103010301030100010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10600000400000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10001010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000000404040404040000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101000000000000000000000100010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101090909090909090909090100010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010103010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
100000000000b0000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000030300000000000000000000000000044445544202020204444554400000000000000000000000000000000003030000000000000000000
00000000000000000303003000000000000000000000000049944444020202024994444400000000000000000000000000000000030300300000000000000000
00000000000000003030040400000000000000000000000044444444202020204444444400000000000000000000000000000000303004040000000000000000
00000000000000000404004000000000000000000000000044444994020202024444499400000000000000000000000000000000040400400000000000000000
00000000000000003040304000000000000000000000000054444445202020205444444500000000000000000000000000000000304030400000000000000000
00000000000000000340040300000000000000000000000044499444020202024449944400000000000000000000000000000000034004030000000000000000
00000000000000000004403000000000000000000000000044554444202020204455444400000000000000000000000000000000000440300000000000000000
00000000000000000004400000000000000000000000000044444444020202024444444400000000000000000000000000000000000440000000000000000000
44445544444455444444554444445544444455444444554444445544000000884444554444445544444455444444554444445544444455444444554444445544
49944444499444444994444449944444499444444994444449944444000008004994444449944444499444444994444449944444499444444994444449944444
44444444444444444444444444444444444444444444444444444444000000874444444444444444444444444444444444444444444444444444444444444444
44444994444449944444499444444994444449944444499444444994088088884444499444444994444449944444499444444994444449944444499444444994
54444445544444455444444554444445544444455444444554444445888888805444444554444445544444455444444554444445544444455444444554444445
44499444444994444449944444499444444994444449944444499444888888804449944444499444444994444449944444499444444994444449944444499444
44554444445544444455444444554444445544444455444444554444080080084455444444554444445544444455444444554444445544444455444444554444
44444444444444444444444444444444444444444444444444444444800800804444444444444444444444444444444444444444444444444444444444444444
44445544444455444444554444445544444455444444554444445544000000004444554400000000000000000000000000000000444455444444554444445544
49944444499444444994444449944444499444444994444449944444000000004994444400000000000000000000000000000000499444444994444449944444
44444444444444444444444444444444444444444444444444444444000000004444444400000000000000000000000000000000444444444444444444444444
44444994444449944444499444444994444449944444499444444994000000004444499400000000000000000000000000000000444449944444499444444994
54444445544444455444444554444445544444455444444554444445000000005444444500000000000000000000000000000000544444455444444554444445
44499444444994444449944444499444444994444449944444499444000000004449944400000000000000000000000000000000444994444449944444499444
44554444445544444455444444554444445544444455444444554444000000004455444400000000000000000000000000000000445544444455444444554444
44444444444444444444444444444444444444444444444444444444000000004444444400000000000000000000000000000000444444444444444444444444
44445544000000000000000000000000000000000000000000000000000000000000000000000000000000000000081000000000000000000000000044445544
49944444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000049944444
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000044444444
44444994000000000000000000000000000000000000000000000000000000000000000000000000000000008110000100000000000000000000000044444994
54444445000000000000000000000000000000000000000000000000000000000000000000000000000000000111110100000000000000000000000054444445
44499444000000000000000000000000000000000000000000000000000000000000000000000000000000008001111000000000000000000000000044499444
44554444000000000000000000000000000000000000000000000000000000000000000000000000000000000001001000000000000000000000000044554444
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000100100000000000000000000000044444444
44445544000000004444554444445544444455444444554444445544777777774444554400000000444455444444554400000000444455440000000044445544
499444440000000049944444499444444994444449944444499444447aaaaaa94994444400000000499444444994444400000000499444440000000049944444
444444440000000044444444444444444444444444444444444444447aa00aa94444444400000000444444444444444400000000444444440000000044444444
444449940000000044444994444449944444499444444994444449947aa00aa94444499400000000444449944444499400000000444449940000000044444994
544444450000000054444445544444455444444554444445544444457aa00aa95444444500000000544444455444444500000000544444450000000054444445
444994440000000044499444444994444449944444499444444994447aaaaaa94449944400000000444994444449944400000000444994440000000044499444
445544440000000044554444445544444455444444554444445544447aaaaaa94455444400000000445544444455444400000000445544440000000044554444
44444444000000004444444444444444444444444444444444444444999999994444444400000000444444444444444400000000444444440000000044444444
44445544018000000000000000000000444455440000000000000000000000004444554400000000000000004444554400000000444455440000000044445544
49944444100000000000000000000000499444440000000000000000000000004994444400000000000000004994444400000000499444440000000049944444
44444444100000000000000000000000444444440000000000000000000000004444444400000000000000004444444400000000444444440000000044444444
44444994100001180000000000000000444449940000000000000000000000004444499400000000000000004444499400000000444449940000000044444994
54444445101111100000000000000000544444450000000000000000000000005444444500000000000000005444444500000000544444450000000054444445
44499444011110080000000000000000444994440000000000000000000000004449944400000000000000004449944400000000444994440000000044499444
44554444010010000000000000000000445544440000000000000000000000004455444400000000000000004455444400000000445544440000000044554444
44444444100100000000000000000000444444440000000000000000000000004444444400000000000000004444444400000000444444440000000044444444
44445544000000000000000000000000444455440000000000000000000000004444554444445544000000000000000000000000000000000000000044445544
49944444000ff000000ff000000ff000499444440000000000000000000000004994444449944444000000000000000000000000000000000000000049944444
4444444400ffff0000ffff0000ffff00444444440000000000000000000000004444444444444444077000090000000007700009000000000000000044444444
444449940ffffff00ffffff00ffffff0444449940000000000000000000000004444499444444994700a0a0900000000700a0a09000000000000000044444994
544444450ffffff00ffffff00ffffff0544444450000000000000000000000005444444554444445700a999900000000700a9999000000000000000054444445
444994440ffffff00ffffff00ffffff0444994440000000000000000000000004449944444499444099000000000000009900000000000000000000044499444
445544440ffffff00ffffff00ffffff0445544440000000000000000000000004455444444554444000000000000000000000000000000000000000044554444
4444444400ffff0000ffff0000ffff00444444440000000000000000000000004444444444444444000000000000000000000000000000000000000044444444
44445544444455444444554444445544444455440000000044445544444455444444554444445544444455444444554444445544444455444444554444445544
49944444499444444994444449944444499444440000000049944444499444444994444449944444499444444994444449944444499444444994444449944444
44444444444444444444444444444444444444440000000044444444444444444444444444444444444444444444444444444444444444444444444444444444
44444994444449944444499444444994444449940000000044444994444449944444499444444994444449944444499444444994444449944444499444444994
54444445544444455444444554444445544444450000000054444445544444455444444554444445544444455444444554444445544444455444444554444445
44499444444994444449944444499444444994440000000044499444444994444449944444499444444994444449944444499444444994444449944444499444
44554444445544444455444444554444445544440000000044554444445544444455444444554444445544444455444444554444445544444455444444554444
44444444444444444444444444444444444444440000000044444444444444444444444444444444444444444444444444444444444444444444444444444444
44445544000000000000000000000000000000000000000000000000444455440000000000000000000000004444554444445544444455444444554444445544
49944444000000000000000000000000000000000000000000000000499444440000000000000000000000004994444449944444499444444994444449944444
44444444000000000000000000000000000000000000000000000000444444440000000000000000000000004444444444444444444444444444444444444444
44444994000000000000000000000000000000000000000000000000444449940000000000000000000000004444499444444994444449944444499444444994
54444445000000000000000000000000000000000000000000000000544444450000000000000000000000005444444554444445544444455444444554444445
44499444000000000000000000000000000000000000000000000000444994440000000000000000000000004449944444499444444994444449944444499444
44554444000000000000000000000000000000000000000000000000445544440000000000000000000000004455444444554444445544444455444444554444
44444444000000000000000000000000000000000000000000000000444444440000000000000000000000004444444444444444444444444444444444444444
44445544000000000000000000000000000000000000000000000000777777770000000000000000000008100000000000000000444455440000000044445544
499444440000000000000000000000000000000000000000000000007aaaaaa90000000000000000000000010000000000000000499444440000000049944444
444444440000000000000000000000000000000000000000000000007aa00aa90000000000000000000000010000000000000000444444440770000944444444
444449940000000000000000000000000000000000000000000000007aa00aa9000000000000000081100001000000000000000044444994700a0a0944444994
544444450000000000000000000000000000000000000000000000007aa00aa9000000000000000001111101000000000000000054444445700a999954444445
444994440000000000000000000000000000000000000000000000007aaaaaa90000000000000000800111100000000000000000444994440990000044499444
445544440000000000000000000000000000000000000000000000007aaaaaa90000000000000000000100100000000000000000445544440000000044554444
44444444000000000000000000000000000000000000000000000000999999990000000000000000000010010000000000000000444444440000000044444444
44445544777777774444554444445544444455444444554444445544444455440000000000000000000000004444554400000000000000000000000044445544
499444447aaaaaa94994444449944444499444444994444449944444499444440000000000000000000000004994444400000000000000000000000049944444
444444447aa00aa94444444444444444444444444444444444444444444444440000000000000000000000004444444400000000000000000770000944444444
444449947aa00aa9444449944444499444444994444449944444499444444994000000000000000000000000444449940000000000000000700a0a0944444994
544444457aa00aa95444444554444445544444455444444554444445544444450000f0000000000000000000544444450000000000000000700a999954444445
444994447aaaaaa94449944444499444444994444449944444499444444994440000000000000000000000004449944400000000000000000990000044499444
445544447aaaaaa944554444445544444455444444554444445544444455444400000000000000f0000000004455444400000000000000000000000044554444
44444444999999994444444444444444444444444444444444444444444444440000000000000000000000004444444400000000000000000000000044444444
44445544777777774444554444445544444455444444554444445544444455444444554444445544444455444444554444445544444455444444554444445544
499444447aaaaaa94994444449944444499444444994444449944444499444444994444449944444499444444994444449944444499444444994444449944444
444444447aa00aa94444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444449947aa00aa94444499444444994444449944444499444444994444449944444499444444994444449944444499444444994444449944444499444444994
544444457aa00aa95444444554444445544444455444444554444445544444455444444554444445544444455444444554444445544444455444444554444445
444994447aaaaaa94449944444499444444994444449944444499444444994444449944444499444444994444449944444499444444994444449944444499444
445544447aaaaaa94455444444554444445544444455444444554444445544444455444444554444445544444455444444554444445544444455444444554444
44444444999999994444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000ff0000006600000066000000006000006600000066000000000000000000000066000
0000000000000000000000000000000000000000000000000000000000ffff000060060000600600000060000060060000600600000000000770000900600600
000000000000000000000000000000000000000000000000000000000ffffff0006006000060060000006000006006000000060000000000700a0a0900600600
000000000000000000000000000000000000000000000000000000000ffffff0006006000060060000060000006006000006600000000000700a999900600600
000000000000000000000000000000000000000000000000000000000ffffff00060060000600600000600000060060000000600000000000990000000600600
000000000000000000000000000000000000000000000000000000000ffffff00060060000600600006000000060060000600600000000000000000000600600
0000000000000000000000000000000000000000000000000000000000ffff000006600000066000000000000006600000066000000000000000000000066000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
0000080000000107010000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010102010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010100010000000001010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000600000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100010101010103010001010001000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0106000001000000010000010001000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0105050501000000010104000400000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101000101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000001000000010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000003000600000001040100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0103010101010101000000010000040100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0103010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000006000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100010101010100010101010101040100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000060000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100010505050100030401010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100010600000100010401000000040100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100010001010100010101060000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100010000000000030303000101000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100010001010101010101010401000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0106000000000000000000000001000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101030100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0105010600000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100010001010101010100010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0105010001010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100010001000000000000010004000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0105030003060000000000010004000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010001000a0a0a0a0a010000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010001010101010101010000060100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
01080000188501f850000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010800001f05018050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010800000f0500c050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00001c050000001c050180501f050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00001c050000001c050180501c050000001c0501f050240500000000000000000c05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
