pico-8 cartridge // http://www.pico-8.com
version 18
__lua__

number_of_enemies = 4
top = 2
right = 1
bottom = 3
left = 0

function _init()
  make_player()
  make_bullet()
  make_enemies()
end

function _update()
  move_player()
  move_bullet()
  move_enemies()
  check_collisions()
  fire()
end

function _draw()
  cls()
  camera(player.x-64, player.y-64)
  draw_level()
  draw_enemies()
  draw_player()
  draw_bullet()
end

function draw_level()
 map(0, 0, 48, 28, 100,100)
end

function make_player()
  player={}
  player.cannon={}
  player.x=150
  player.y=150
  player.direction=top
  player.sprite=0
  player.speed=1
  player.alive=true
  player.cannon.sprite=32
  player.score=0
end

function make_bullet()
  bullet={}
  bullet.x=0
  bullet.y=0
  bullet.sprite=8
  bullet.speed=5
  bullet.direction=player.direction
  bullet.alive=false
end

function make_enemies()
  enemies={}
  for i=1,number_of_enemies do
    enemies[i] = {}
    enemy = enemies[i]
    enemy.sprite=64
    enemy.speed=1
    spawn_enemy(enemy)
  end
end

function draw_player()
  if (not player.alive) then
    spr(128, player.x, player.y, 1, 1)
    print("game over man!!", player.x - 30, player.y, 0)
    print("Score:"..player.score,player.x - 64,player.y-50,7)
    enemy.alive = false
    return
  elseif (player.alive) then
    print("Score:"..player.score,player.x-64,player.y-50,7)
  end

  if (player.direction==top) then
    spr(player.sprite, player.x,player.y, 2,2)
    spr(player.cannon.sprite,player.x,player.y, 2,2)
  elseif (player.direction==bottom) then
    spr(player.sprite,player.x,player.y, 2,2, false, true)
    spr(player.cannon.sprite,player.x,player.y, 2,2, false, true)
  elseif (player.direction==left) then
    spr(player.sprite + 4,player.x,player.y, 2,2, true)
    spr(player.cannon.sprite + 4,player.x,player.y, 2,2, true)
  elseif (player.direction==right) then
    spr(player.sprite + 4,player.x,player.y, 2,2, false, true)
    spr(player.cannon.sprite + 4,player.x,player.y, 2,2, false, true)
  end
end

function draw_bullet()
 if (bullet.alive) then

  if (bullet.direction==top) then
   spr(bullet.sprite + 1,bullet.x + 2,bullet.y, 1,1)
  end

  if (bullet.direction==bottom) then
   spr(bullet.sprite + 1,bullet.x + 2,bullet.y, 1,1,false, true)
  end

  if (bullet.direction==left) then
   spr(bullet.sprite,bullet.x,bullet.y + 4, 1,1, true)
  end
  
  if (bullet.direction==right) then
   spr(bullet.sprite,bullet.x,bullet.y + 4, 1,1)
  end

 end
end

function draw_enemies()
  for i, enemy in pairs(enemies) do
    if (enemy.alive) then
      if (enemy.direction==top) then
        spr(112,enemy.x,enemy.y)
      elseif (enemy.direction==bottom) then
        spr(enemy.sprite,enemy.x,enemy.y)
      elseif (enemy.direction==left) then
        spr(80,enemy.x,enemy.y)
      elseif (enemy.direction==right) then
        spr(96,enemy.x,enemy.y)
      end
    elseif (enemy.dead_counter) then
      spr(141,enemy.x,enemy.y)
    end
  end
end

function move_player()
  if (not player.alive) return
  if (btn(left)) then
    sfx(0, 0, 300, 3)
    move(player, left)
  elseif (btn(right)) then
    sfx(0, 0, 300, 3)
    move(player, right)
  elseif (btn(top)) then
    sfx(0, 0, 300, 3)
    move(player, top)
  elseif (btn(bottom)) then
    sfx(0, 0, 300, 3)
    move(player, bottom)
  end
end

function move_bullet()
  if (bullet.x > (128 + player.x) or bullet.x < (player.x - 128) or
      bullet.y > (128 + player.y) or bullet.y < (player.y - 128)) then
    bullet.alive = false
  end

  if (bullet.alive) then
    if (bullet.direction == top) move(bullet, top)
    if (bullet.direction == bottom) move(bullet, bottom)
    if (bullet.direction == left) move(bullet, left)
    if (bullet.direction == right) move(bullet, right)
  end
end

function move_enemies()
  for i,enemy in pairs(enemies) do
    if (enemy.alive) then
      if (enemy.x < player.x) move(enemy, right)
      if (enemy.x > player.x) move(enemy, left)
      if (enemy.y < player.y) move(enemy, bottom)
      if (enemy.y > player.y) move(enemy, top)
    else
      check_respawn(enemy)
    end
  end
end

function move(obj, direction)
  if (direction == top) obj.y-=obj.speed
  if (direction == bottom) obj.y+=obj.speed  
  if (direction == left) obj.x-=obj.speed
  if (direction == right) obj.x+=obj.speed
  obj.direction = direction
end

function check_collisions() 
  for i,enemy in pairs(enemies) do
    if (bullet.alive and enemy.alive and is_close(bullet, enemy)) then
      bullet.alive = false
      kill_enemy(enemy)
    end
    if (enemy.alive and is_close(player, enemy)) then
      kill_player()
    end
  end
end

function check_respawn(enemy)
  if (enemy.dead_counter and t() > enemy.dead_counter + 2) spawn_enemy(enemy)
end

function is_close(obj1, obj2)
  if (abs(obj1.x - obj2.x) <= 4 and abs(obj1.y - obj2.y) <= 4) then
    return true
  end
  return false
end

function kill_enemy(enemy)
  player.score+=1
  enemy.alive = false
  enemy.dead_counter = t()
end

function spawn_enemy(enemy)
  random = rnd(100)
  if (random < 25) then
    enemy.x = player.x - 128
    enemy.y = player.y - 128
  elseif (random < 50) then
    enemy.x = player.x + 128
    enemy.y = player.y - 128
  elseif (random < 75) then
    enemy.x = player.x - 128
    enemy.y = player.y + 128
  else
    enemy.x = player.x + 128
    enemy.y = player.y + 128
  end

  enemy.direction = bottom
  enemy.alive = true
  enemy.dead_counter = nil
end

function kill_player()
  player.alive = false
end

function fire()
   if (btn(4) and player.alive and not bullet.alive) then
    sfx(1)
    bullet.alive=true
    bullet.x = player.x
    bullet.y = player.y
    bullet.direction = player.direction
  end
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000555550000888800000000000000000000000000000000000000000000000000
00666000000666000066600000066600005566556655660000655665566556000666668005655550000000000000000000000000000000000000000000000000
0066bbbbbbbb66000055bbbbbbbb5500005566556655660000655665566556000666658805665550000000000000000000000000000000000000000000000000
0055bb3333bb55000055bb3333bb5500005bbbbbbbbbb600006bbbbbbbbbb6000555558805665650000000000000000000000000000000000000000000000000
0055b335533b55000066b335533b66000033bb33333bb0000033bb33333bb0000666558005665650000000000000000000000000000000000000000000000000
0066b355553b66000066b355553b66000033b3355533b0000033b3355533b0000555550005665650000000000000000000000000000000000000000000000000
0066b355553b66000055b355553b55000033b3555553b0000033b3555553b0000000000000000000000000000000000000000000000000000000000000000000
0055b355553b55000055b355553b55000033b3555553b0000033b3555553b0000000000000000000000000000000000000000000000000000000000000000000
0055b335533b55000066b335533b66000033b3355533b0000033b3355533b0000000000000000000000000000000000000000000000000000000000000000000
0066bb3333bb66000066bb3333bb66000033bb33333bb0000033bb33333bb0000000000000000000000000000000000000000000000000000000000000000000
0066bbbbbbbb66000055bbbbbbbb5500005bbbbbbbbbb600006bbbbbbbbbb6000000000000000000000000000000000000000000000000000000000000000000
0055b333333b55000055b333333b5500005566556655660000655665566556000000000000000000000000000000000000000000000000000000000000000000
00555333333555000066633333366600005566556655660000655665566556000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000033330000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000003300000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000003300000000000000000003330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000003300000000000000000033303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000003300000000000000003333000000033333000000000003333300000000000000000000000000000000000000000000000000000000000000000000000
00000033330000000000003333330000000335553300003000033555330000000000000000000000000000000000000000000000000000000000000000000000
00000335533000000000033553330000000355555333333000035555530000000000000000000000000000000000000000000000000000000000000000000000
00000355553000000000035555300000000355555333333000035555530000000000000000000000000000000000000000000000000000000000000000000000
00000355553000000000035555300000000335553300003000033555333000000000000000000000000000000000000000000000000000000000000000000000
00000355553000000000035555300000000033333000000000003333333000000000000000000000000000000000000000000000000000000000000000000000
00000335533000000000033553300000000000000000000000000000333300000000000000000000000000000000000000000000000000000000000000000000
00000033330000000000003333000000000000000000000000000000003330300000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000333000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000
000aa000000aa000000aa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00333300003333000033330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03499430030990300309903000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03999930039999300399993000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00434300004343000043430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07443370074433700744337000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00333400003334000033340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000007000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000aa000000aa000000aa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00333000003330000033300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00093300000933000009330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00993300009933000099330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00333000003330000033300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00373000003730000037300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00555000005550000055500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00070000007000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000aa000000aa000000aa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00033300000333000003330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00339000003390000033900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00339900003399000033990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00033300000333000003330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00037300000373000003730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00055500000555000005550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007000000007000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000aa000000aa000000aa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00433300004333000043330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03344330033443300334433000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03344340033443400334434000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00443300004433000044330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07434370074343700743437000000000000000000000000000000000000000000000000000000000000000000000000000000000999999990000000000000000
00333300003333000033330000000000000000000000000000000000000000000000000000000000000000000000000000000000999999990000000000000000
00700700000007000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000999999990000000000000000
00888800055555550000000055555555555555500000000055555550055555550000000099999999999999999999999999999999000aa0009994999900000000
08999980055555555555555555555555555555505555555055555550055555550555555599499999999999999999499999999999003333004949994900000000
899aa998055555555555555555555555555555505555555055555550055555550555555599999994999999999999999999999499034994309333333900000000
89aaaa98055555555555555555555555555555505555555055555550055555550555555599994999999333333333333339999994038899309388993900000000
89aaaa98055555555555555555555555555555505555555055555550055555550555555599999999999333333333333333999999004848004948484900000000
899aa998055555555555555555555555555555505555555055555550055555550555555594999999993333333333333333399999000888009998889400000000
08999980055555555555555555555555555555505555555055555550055555550555555599994999993333333333333333333949000008009499989900000000
00888800055555555555555500000000555555505555555000000000000000000555555599999999933333333333333333333399000000009494999400000000
99999999555555555555555099999999999999999999999999999999999999933399499999999999333333333333333333333339949949990000000000000000
99949999555555555555555094995555999999999999999955559949994999333339994999999993333333333333333333333339999994990000000000000000
94999999555555555555555099955555555994999949955555555999999993333333999999993333333333333333333333333333934933590000000000000000
99949999555555555555555099955666555599999999555566655999949333333333339999933333333333333333333333333333a39887570000000000000000
99999999555555555555555099955556655599499499555665555999999333333833333999933333333333333333333333333333a88888890000000000000000
99999499555555555555555099955555555699999999655555555999933338333333333999333333333333333333333333333333998399880000000000000000
94999999555555555555555099955555555599999999555555555999333333333333333399333333333333333333333333333333499994990000000000000000
99999999555555555555555099555555555559999995555555555599333833383333833899333333333333333333333333333333994949940000000000000000
00000000000000000000000099565555555555999955555555556599333333333333333399335533333333333333333333333333999499490000000000000000
00000000000000000000000099556555555555999955555555565599933333333833333399333553333333333333333333333333994999990000000000000000
00000000000000000000000095555555555565999956555555555559993333333333333999933355333333333333333333339999953394390000000000000000
000000000000000000000000955555555555659999565555555555599993333333333999999993355333333333333333333399997578893a0000000000000000
000000000000000000000000955555555556559999556555555555599499994444499949994999333553333333344444933999999888888a0000000000000000
00000000000000000000000099955555566559999995566555555999999949445449999999999999335333334444444499999949889938990000000000000000
00000000000000000000000094994556655594999949555665549949999999444449949999999999943333444444444499999999994999940000000000000000
00000000000000000000000099999999999999999999999999999999499999444449999999999499944444444544454499999999499494990000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000099999999944444444444454499949999000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000099999999944544455444544499999999000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000099999999944544454444444499999999000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000099949999944544444444444499999999000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000099999999944544448888544499999999000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000099999999999998888888899999999999000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000099999999999988888888889999999999000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000099999999999999998888989999999999000000000000000000000000
__map__
9090909090909090909090909093949090909090909090909090909090909090909090909090909090909090909090909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90909090909090909090909090a3a49090909394909090909090909394909596909090909090909090909090909394909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
909090909090909093949090909090909394a3a490939490909090a3a490a5a690909394909090888282859090a3a4909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9090908882828590a3a4909596909090a3a4909090a3a49095969090909090909090a3a49090908191918490909090939400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9090908191918490909090a5a69090909090909090909090a5a6909090909090909090909090908783838690909090a3a400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9090908783838690909090909090909093949090909090909090909090939490909596909090909090909090909090909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90909090909090909090909090909090a3a49090909090909090909090a3a49090a5a6909093949090909090909090909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90909090909090909090909090939490909090909090909090909090909090909090909090a3a49090909090909090939400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90909090909090909093949090a3a49090909090909090909090909090909090909090909090909090909090909090a3a400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
909090909090909090a3a4909090909090909090909090909090909090909090908e90909090909090909090939490909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9090909090909090909090909090909090909090909095969090908e90909090909090909798909090909090a3a490939400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90909090909090909090909090909090909095969090a5a6909090909090909090909090a7a8909090909090909090a3a400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
909090909090909090909090909090909090a5a69090909090909090909090909798908e9090909097989090909090909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9090909090909090909090909090909090909090909093949095969090909090a7a890898a8b8c8ea7a89090939490939400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90909090909090909090909090909095969090939490a3a490a5a690909d9090909090999a9b9c9090909090a3a490a3a400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
909090909090888282859095969090a5a69090a3a49090909090909090909090909090a9aaabac9090909090909090909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9090909090908191918490a5a69090909090909090909090909090909090909d9090908ebabbbc9097989090909095969000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90909090909087838386909090909090909090909090909090909090909090909097989090909090a7a890909090a5a69000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9090909090909090909090909090909090909090909090909090909090909d9090a7a8909d90ad9090909090959690909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9090909090909394909394909090909090909090909090909090909090909090909090909798909090909090a5a690909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
909090909090a3a490a3a490909090909090909090909090909090939490909596909090a7a8909090909090909090909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
909090909090909090909090909090909090909090909090909090a3a49090a5a69090909090909088828285909093949000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90909090909090909090909090909090909090909088828285909090909090909090909090909090819191849090a3a49000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9394909090909090909090909090909090909394908191918490909394909095969093949090909087838386909090909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a3a490909090909090909090909095969090a3a490878383869090a3a49090a5a690a3a49090909090909394909394909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9093949090909090909090939490a5a69090909090909090909090909090909090909090909095969090a3a490a3a4909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90a3a49095969090909090a3a490909090939490909090909394909596909090909394909090a5a690939490909090909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90909090a5a69095969090909090939490a3a49095969090a3a490a5a690909090a3a4909394909090a3a493949090909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90909090909090a5a69090909090a3a490909090a5a69090909090909090909090909090a3a49090909394a3a49090909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000a3a400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000800200c6300c6300c6300c6300c6300c6300c6300c6300c6300c6300c6300c6300c6300c6300c6300c6300c6300c6300c6300c6300c6300c6300c6300c6300c6300c6300c6300c6300c6300c6300c6300c630
000400003e4503e450226501b65012650106500d6500a65008650066500565002650016500065000650006501660015600156000f600166000c6001660018600186000f6001a600166000f600186001860024600
000d000012450114501345010450114501345010450114501345013450104501145013450104501145013450134500f4501145013450104501145013450104501145013450104501145013450104501145013450
